<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Time</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    <!--Header - Menu-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mi Página Web</title>
    </head>
    <body>
        <header class="mobile-header">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/About/tracktimelogo2.png">
                </a>
            </div>
    
            <div class="menu-toggle">
                <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                <label for="menu-checkbox" class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="prox.html">LaTiendita</a></li>
                    </ul>
                </nav>
            </div>
        </header>


    <main>

        <!--INICIO-->
        <!--Portada de inicio-->
        <div class="container__cover div__offset" style="background-image: url('assets/images/About/iniciopampa.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="cover">
                <section class="text__cover">
                    <h1>Trail Pampa Perdiz Alto Hospicio</h1>
                    <!--<p>¡La emoción está en el aire mientras nos preparamos para recibir con entusiasmo la tan esperada primera fecha del emocionante evento de XCO (Cross-Country Olímpico) en el reconocido circuito de La Plata! Este evento promete ser una experiencia épica para todos los amantes del ciclismo de montaña y los apasionados del deporte en general.</p>-->
                    <a href="eventos.html" class="btn__text-cover btn__text">Ver aquí</a>
                </section>
                <section class="image__cover">
                    <img src="" alt="">
                </section>
            </div>
        </div>

        <!-- Sobre nosotros - Nuestro equipo -->
        <section class="about">
            <div class="about-text">
                <h2>Track Time</h2>
                <p>Más que entregar servicios de cronometraje electronico entre otros, buscamos que el evento sea un exito, asi logramos que los participantes queden con ganas de volver a participar y continuar sus vidas con deporte.</p>
                <p>Nuestros servicios incluyen:</p>
                <ul>
                    <li>Por y para deportistas</li>
                    <li>Precios justos para promover mas eventos</li>
                    <li>Tiempos en vivo para eventos de cualquier tipo</li>
                    <li>Resultados en tiempo real</li>
                </ul>
                <p>El tiempo es el protagonista de una carrera.</p>
            </div>
        </section>

    
        <!-- Generador de Confianza 
        <section class="trust-section container__card-primary">
            <div class="trust-card-container card__primary">
                <div class="trust-text-container text__card-primary">
                    <h1>Nuestra Garantía</h1>
                </div>
                <div class="trust-cards-container container__box-cardPrimary">
                    <div class="trust-card box__card-primary">
                        <img src="assets/images/Trust area/anchor.png" alt="Control empresarial completo">
                        <h2>Control Empresarial Completo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="trust-card box__card-primary">
                        <img src="assets/images/Trust area/archive.png" alt="Informes y análisis críticos">
                        <h2>Informes y Análisis Críticos</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="trust-card box__card-primary">
                        <img src="assets/images/Trust area/user.png" alt="Satisfacción del usuario garantizada">
                        <h2>Satisfacción del Usuario Garantizada</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>-->


        <!--SERVICIOS-->

        <div class="container__service container__card-primary div__offset">
            <div class="service card__primary">
                    <div class="text__service text__card-primary">
                        <h1>Proximos eventos</h1>
                    </div>
                <a href="https://instagram.com/track_time_?igshid=MzRlODBiNWFlZA==">
                    <div class="container__card-service container__box-cardPrimary">
                        <div class="card__service box__card-primary" style="background-image: url('assets/images/About/cava.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                            <!--<h2>Triatlón Cavancha</h2>-->
                            <!--<p>organizado por ikktt , se viene el triatlon del norte de Chile mas info abajp</p>-->
                        </div>
                </a>
                    <div class="container">
                        <div class="video-container">
                            <video controls>
                                <source src="assets/images/About/vid.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
            </div>
        </div>
    </main>
</body>
</html>
